.navbar{
  height: 132rpx;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #3296fa;
}
.navbar .search{
  width: 555rpx;
  height: 64rpx;
  margin: 50rpx auto 0;
  border-radius: 32rpx;
  background-color: hsla(0,0%,100%,.2);
  text-align: center;
  line-height: 64rpx;
}
.navbar .search text{
  font-size: 14px;
  color: white;
}
.category{
  width: 750rpx;
  height: 80rpx;
  position: fixed;
  top: 132rpx;
  left: 0;
  /* display: flex; */
}
.category .van-tabs__line{
  background-color: #3296fa;
}
.container{
  position: fixed;
  top: 132rpx;
  left: 0;
  width: 100%;
  height: 83%;
  margin-top: 80rpx;
}
.container .content image{
  width: 232rpx;
  height: 148rpx;
}
.container .picbox{
  display: flex;
  justify-content: space-between;
}
.container .picbox image{
  width: 200rpx;
  height: 200rpx;
}
.scroll_v{
  width: 100%;
  height: 100%;
}
.container .scroll_item{
  height: 200px;
  width: 100%;
  text-align: center;
  line-height: 200px;
}
.false{
  text-align: center;
  color: #ccc;
  margin-top: 20rpx;
}

.van-tabs{
  width: 92% !important;
  float: left;
}

.icon_right{
  width: 8%;
  height: 88rpx;
  background-color: #fff;
  float: left;
  text-align: center;
  line-height: 88rpx;
}

.van-grid-item{
  height: 82rpx;
}

.popclose{
  padding: 20rpx;
}
.mychannel{
  width: 750rpx;
  padding: 0 20rpx 20rpx 20rpx ;
}
.mychannel2{
  width: 750rpx;
  padding: 20rpx;
}